<?pas
// Model Context Protocol server for local time service

uses System.Net, Networking.MCP;

type
   TCurrentTimeTool = class (TMCPTool)
      class function Description : String; override;
      begin
         Result := 'Get the current local date and time';
      end;
      class function InputSchema : JSONVariant; override;
      begin
         Result := JSON.Serialize(
            record
               'type' := 'object';
               properties := JSON.NewObject;
            end
         );
      end;
      class function Call(params : JSONVariant) : JSONVariant; override;
      begin
         Result := JSON.Serialize(record
            content := [
               record
                  'type' := 'text';
                  text := 'Current local time: ' + FormatDateTime('yyyy-mm-dd hh:nn:ss', Now) + ' (Local timezone)';
               end
            ];
            isError := False;
         end);
      end;
   end;

MCPServer.RegisterTool('get_local_time', TCurrentTimeTool);

MCPServer.ProcessWebRequest;
?>
